[33mcommit 52827e2f48e6bb51df035b83010a4212d988e9fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luis Hirschfeld <Luis.hirschfeld@hotmail.com>
Date:   Tue Jan 17 18:19:12 2023 -0300

    first commit

[33mcommit 0aad431fe07b36fa11ae2e8e5a04e33f3c05ba11[m
Author: Luis Hirschfeld <Luis.hirschfeld@hotmail.com>
Date:   Tue Jan 17 18:14:15 2023 -0300

    first commit

[33mcommit ebff2bc404a811664f92c57304d7c7185543073f[m
Author: Luis Hirschfeld <Luis.hirschfeld@hotmail.com>
Date:   Tue Jan 17 17:33:47 2023 -0300

    first commit

[33mcommit 8af5df300d720207f598ce1b114eb56a61fd429c[m
Author: Luis Hirschfeld <Luis.hirschfeld@hotmail.com>
Date:   Mon Jan 16 18:09:30 2023 -0300

    Primer escritura en el repositorio
